# ModTemplate

./: .gitignore  ModTemplate.csproj  Plugin.cs  SchealsLearningMod.csproj
lib/: SchealsCornerstone.cs
