<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SchealsLearningMod</AssemblyName>
    <Description>This is what I use for learning ATS modding!</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <StormPath>D:\\SteamLibrary\\steamapps\\common\\Against the Storm</StormPath>
    <BepInExPath>C:\\Users\\$(WINDOWSUSERNAME)\\AppData\\Roaming\\r2modmanPlus-local\\AgainstTheStorm\\profiles\\Schealsdev</BepInExPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.15" IncludeAssets="compile" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
        <Reference Include="$(StormPath)/Against the Storm_Data/Managed/Assembly-CSharp.dll" Publicize="true" />
        <Reference Include="API">
          <HintPath>C:\Users\$(WINDOWSUSERNAME)\AppData\Roaming\r2modmanPlus-local\AgainstTheStorm\profiles\Schealsdev\BepInEx\plugins\ATS_API_Devs-API\API.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.OdinInspector.Attributes">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Sirenix.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization.Config">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Sirenix.Serialization.Config.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Utilities">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Sirenix.Utilities.dll</HintPath>
        </Reference>
        <Reference Include="UniRx">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UniRx.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Addressables">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Burst.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Unsafe">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Collections.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections.LowLevel.ILSupport">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Formats.Fbx.Runtime">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Formats.Fbx.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem.ForUI">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Jobs">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Jobs.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ProGrids">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.ProGrids.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Recorder">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Recorder.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Recorder.Base">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Recorder.Base.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Runtime">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Shaders">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ResourceManager">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.ResourceManager.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ScriptableBuildPipeline">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Splines">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Splines.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Timeline">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.Timeline.dll</HintPath>
        </Reference>
        <Reference Include="Unity.VisualEffectGraph.Runtime">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.VisualEffectGraph.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.GIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.NVIDIAModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsNativeModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UNETModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
          <HintPath>..\..\SteamLibrary\steamapps\common\Against the Storm\Against the Storm_Data\Managed\UnityEngine.XRModule.dll</HintPath>
        </Reference>
    </ItemGroup>
  
  <ItemGroup>
    <None Include="Assets\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="Deploy" AfterTargets="Build">
        <ItemGroup>
            <Assembly Include="$(OutputPath)\$(AssemblyName).dll" />
      <Assets Include="$(OutputPath)\assets\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(Assembly)" DestinationFolder="$(BepInExPath)\BepInEx\plugins" />
    <Copy SourceFiles="@(Assets)" DestinationFolder="$(BepInExPath)\BepInEx\plugins\assets\" />
  </Target>
</Project>
